body {
    color: white;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}
#content {
    padding: 6% 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h1 {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 40px;
}
.stats {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 23px;
}
#accent {
    color:hsl(277, 64%, 61%);
}
#main-p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 16px;
    margin-right: 42px;
    line-height: 26px;
}
.stats-head {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    margin-right: 55px;
}
#card {
    
    width: 1100px;
    background-color: hsl(244, 38%, 16%);
    margin:  175px auto;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}
#card-main {
    display: flex;
    flex-shrink: 1;
    width: 51%;
    height: 446px;
}
#stats-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 13%;

}
#image-box {
    border-radius: 0px 10px 10px 0px;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    flex-shrink: 1;
    flex-grow: 0;
    width: 540px;
    position: relative;
}

#image-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 0px 10px 10px 0px;
    background-color: hsla(277, 99%, 29%, 0.599);
}



.attribution {
    color:hsla(0, 0%, 100%, 0.75);
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 18px;
}

a{ 
    text-decoration: none;
}


@media (max-width: 480px) {
    
    h1 {
        font-size: 33px;
        text-align: center;
    }
    #main-p {
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 19px;
        margin: 0;
        line-height: 26px;
        text-align: center;
    }
    #stats-flexbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10%;
        align-items: center;
        text-align: center;
    }
    .stats-head {
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-right: 0;
    }
    #card {
        width: 375px;
        background-color: hsl(244, 38%, 16%);
        margin: 325px auto 0 auto;  
        display: flex;
        flex-direction: column;
        border-radius: 0 0 10px 10px;
        height: 100%;
        position: relative;
    }
    #card-main {
        display: flex;
        flex-shrink: 1;
        width: 90%;
        height: 100%;
        margin: auto;
    }
    #content {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    #card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: translateY(-275px); 
        background-image: url(./images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 375px;
        border-radius: 10px 10px 0 0;

    }
    #card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 248px;
        right: 0;
        background-color: hsla(277, 99%, 29%, 0.599);
        transform: translateY(-275px); 
        border-radius: 10px 10px 0 0;

    }
}
